# WMS

./: .gitignore  README.md
wms/: Dockerfile  docker-compose.yml  pom.xml
wms-web/: package-lock.json  package.json
wms-web/public/: index.html
wms-web/src/: App.vue  axios.js  main.js  permission.js
wms-web/src/components/: Aside.vue  DateUtils.vue  Header.vue  Home.vue  Index.vue  Login.vue  Main.vue
wms-web/src/components/admin/: AdminManage.vue
wms-web/src/components/goods/: GoodsManage.vue
wms-web/src/components/goodstype/: GoodstypeManage.vue
wms-web/src/components/record/: RecordManage.vue
wms-web/src/components/storage/: StorageManage.vue
wms-web/src/components/user/: SelectUser.vue  UserManage.vue
wms-web/src/router/: index.js
wms-web/src/store/: index.js
wms/src/main/java/com/wms/common/: CodeGenerator.java  CorsConfig.java  MD5Generator.java  Result.java
wms/src/main/java/com/wms/common/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
wms/src/main/java/com/wms/common/dto/: PasswordForm.java  RecordRes.java
wms/src/main/java/com/wms/common/exception/: GlobalExceptionHandler.java
wms/src/main/java/com/wms/controller/: GoodsController.java  GoodsTypeController.java  MenuController.java  RecordController.java  StorageController.java  UserController.java
wms/src/main/java/com/wms/dto/: PasswordForm.java  RecordRes.java
wms/src/main/java/com/wms/entity/: Goods.java  GoodsType.java  Menu.java  Record.java  Storage.java  User.java
wms/src/main/java/com/wms/mapper/: GoodsMapper.java  GoodsTypeMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
wms/src/main/java/com/wms/service/: GoodsService.java  GoodsTypeService.java  MenuService.java  RecordService.java  StorageService.java  UserService.java
wms/src/main/java/com/wms/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
wms/src/main/java/com/wms/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
wms/src/main/java/com/wms/util/: JwtUtils.java  ShiroUtil.java
wms/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
wms/src/main/resources/mapper/: GoodsMapper.xml  GoodsTypeMapper.xml  RecordMapper.xml  StorageMapper.xml  UserMapper.xml
wms/src/test/java/com/wms/: WmsApplicationTests.java
